<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAPropos</class>
 <widget class="QDialog" name="DialogAPropos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Etudiant A Propos</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelPhoto">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>bddEtudiantV1/etudiant.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelTitre">
         <property name="styleSheet">
          <string notr="true">font: 75 oblique 16pt &quot;Cantarell&quot;;</string>
         </property>
         <property name="text">
          <string>A Propos </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTexte">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Application de gestion des étudiants,inscris dasn une sction BTS SIO.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Cette application a été développée par Jérémy MAINARD du BTS SIO de Gap.&lt;/p&gt;&lt;p&gt;Avec Qt Creator, sous Qt 5.9&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;CopyLeft 20&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonFermer">
         <property name="text">
          <string>&amp;Fermer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
